<!doctype html>
<html lang="es">
<head>
<title>Recetas</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script async type="module">import mermaid from"https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs"</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" integrity="sha512-hpZ5pDCF2bRCweL5WoA0/N1elet1KYL5mx3LP555Eg/0ZguaHawxNvEjF6O3rufAChs16HVNhEc6blF/rZoowQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async src="https://cdn.jsdelivr.net/npm/lucide@0.115.0/dist/umd/lucide.min.js"></script>
<script>window.addEventListener("load",(()=>{document.querySelectorAll(".callout").forEach((e=>{const t=getComputedStyle(e).getPropertyValue("--callout-icon"),l=t&&t.trim().replace(/^lucide-/,"");if(l){const t=e.querySelector(".callout-title");if(t){const e=document.createElement("div"),c=document.createElement("i");e.appendChild(c),c.setAttribute("icon-name",l),e.setAttribute("class","callout-icon"),t.insertBefore(e,t.firstChild)}}})),lucide.createIcons(),Array.from(document.querySelectorAll(".callout.is-collapsible")).forEach((e=>{e.querySelector(".callout-title").addEventListener("click",(t=>{e.classList.contains("is-collapsed")?e.classList.remove("is-collapsed"):e.classList.add("is-collapsed")}))}))}))</script>
<script async src="https://fastly.jsdelivr.net/npm/force-graph@1.43.0/dist/force-graph.min.js"></script>
<script async src="https://fastly.jsdelivr.net/npm/@alpinejs/persist@3.11.1/dist/cdn.min.js"></script>
<script src="https://fastly.jsdelivr.net/npm/alpinejs@3.11.1/dist/cdn.min.js" async></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-okaidia.min.css" integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ==" crossorigin="anonymous" referrerpolicy="no-referrer" async>
<script src="https://fastly.jsdelivr.net/npm/whatwg-fetch@3.6.2/dist/fetch.umd.min.js" crossorigin="anonymous" referrerpolicy="no-referrer" async></script>
<link href="/styles/digital-garden-base.css" rel="stylesheet">
<link href="/styles/obsidian-base.css" rel="stylesheet">
<link href="/styles/_theme.498c1e6e.css" rel="stylesheet">
<link href="/styles/custom-style.css" rel="stylesheet">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">
<style></style>
</head>
<body class="theme-dark markdown-preview-view markdown-rendered markdown-preview-section">
<nav class="navbar">
<div class="navbar-inner">
<a href="/" style="text-decoration:none">
<h1 style="margin:15px!important">Digital Garden</h1>
</a>
</div>
</nav>
<main class="content cm-s-obsidian">
<header>
<div class="header-meta">
</div>
</header>
<p><a class="internal-link" target="" data-note-icon="" href="/referencias/albondigon-frio/">Albondigón Frío</a><br>
<a class="internal-link" target="" data-note-icon="" href="/referencias/brownie/">Brownie</a><br>
<a class="internal-link" target="" data-note-icon="" href="/referencias/caldo-de-verduras/">Caldo de verduras</a><br>
<a class="internal-link" target="" data-note-icon="" href="/referencias/gazpacho/">Gazpacho</a><br>
<a class="internal-link" target="" data-note-icon="" href="/referencias/lentejas-estofadas/">Lentejas estofadas</a><br>
<a class="internal-link" target="" data-note-icon="" href="/referencias/pote-gallego/">Pote gallego</a><br>
<a class="internal-link" target="" data-note-icon="" href="/referencias/salsa-romescu/">Salsa romescu</a></p>
<p><picture src="/img/user/z_Adjuntos/0006.webp" alt="0006.webp"><source media="(max-width:480px)" srcset="/img/optimized/hD4e1_umqU-300.webp" type="image/webp">
<source media="(max-width:480px)" srcset="/img/optimized/hD4e1_umqU-300.jpeg">
<img class="" src="/img/user/z_Adjuntos/0006.webp" alt="0006.webp" width=""></picture></p>
<pre><code class="language-base">filters:
  and:
    - '!file.name.contains(&quot;Plantilla&quot;)'
    - file.folder == &quot;Referencias&quot;
views:
  - type: table
    name: Recetas
    filters:
      or:
        - categorias.contains(&quot;Recetas&quot;)
        - categorias.contains(link(&quot;Categorías/Recetas&quot;))
    order:
      - dg-publish
      - file.name
      - autor
      - cocina
      - tipo
      - raciones
      - dificultad
      - tiempo (min)
      - url
    columnSize:
      file.name: 142
  - type: list
    name: Vista
    filters:
      and:
        - categorias.contains(link(&quot;Recetas&quot;))

</code></pre>
<pre><code class="language-base">filters:
  and:
    - '!file.name.contains(&quot;Plantilla&quot;)'
    - file.folder == &quot;Referencias&quot;
views:
  - type: table
    name: Recetas
    filters:
      or:
        - categorias.contains(&quot;Recetas&quot;)
        - categorias.contains(link(&quot;Categorías/Recetas&quot;))
    order:
      - dg-publish
      - file.name
      - autor
      - cocina
      - tipo
      - raciones
      - dificultad
      - tiempo (min)
      - url
    columnSize:
      file.name: 142
  - type: list
    name: Vista
    filters:
      and:
        - categorias.contains(link(&quot;Recetas&quot;))

</code></pre>
</main>
<script>lucide.createIcons({attrs:{class:["svg-icon"]}})</script>
</body>
</html>
